璧勬簮: CNC鏈哄簥-1 (id=1), 宸ヤ綔涓績 id=1
缁熻鏃ユ湡: 2026-03-10 (宸叉帓绋? 鎺掔▼鏃堕棿涓庤鏃ラ噸鍙? 寰呮帓绋? 璁㈠崟浜ゆ湡涓鸿鏃ユ垨鐢熶骇璁㈠崟纭鏃堕棿涓庤鏃ラ噸鍙?

================================================================================
銆愬凡鎺掔▼銆戞帓绋嬫椂闂翠笌 3.10 閲嶅彔鐨勫伐搴忥紙璁″垝璁㈠崟 + 鐢熶骇璁㈠崟锛?
================================================================================
  璁″垝璁㈠崟 PLN202630618 | 浜ゆ湡 2026-03-10 23:59 | 宸ュ簭 op_id=332 闆朵欢鍔犲伐 搴?0 | run_time=4.1000000000000005h | 鎺掔▼ 2026-03-09 14:49 ~ 2026-03-10 11:13
  璁″垝璁㈠崟 PLN202630614 | 浜ゆ湡 2026-03-13 23:59 | 宸ュ簭 op_id=314 闆朵欢鍔犲伐 搴?0 | run_time=2.6999999999999997h | 鎺掔▼ 2026-03-10 11:13 ~ 2026-03-10 14:13
  璁″垝璁㈠崟 PLN202630606 | 浜ゆ湡 2026-03-10 23:59 | 宸ュ簭 op_id=271 绮惧瘑鍔犲伐 搴?0 | run_time=4.6000000000000005h | 鎺掔▼ 2026-03-10 14:13 ~ 2026-03-11 11:07

銆愬緟鎺掔▼銆戣鍗曚氦鏈熶负 3.10 鎴栵紙鐢熶骇璁㈠崟锛夌‘璁ゆ椂闂翠笌 3.10 閲嶅彔锛屼笖宸ュ簭鍦?CNC鏈哄簥-1 涓婏紙宸插垎閰嶈祫婧愶級
--------------------------------------------------------------------------------
(鏃?

銆愬緟鎺掔▼銆戝悓涓婏紝浣嗗伐搴忔湭鍒嗛厤璧勬簮銆侀€氳繃宸ヤ綔涓績鍖归厤鍒?CNC鏈哄簥-1
--------------------------------------------------------------------------------
(鏃?

================================================================================
姹囨€伙紙3.10 鍦?CNC鏈哄簥-1 涓婏級
================================================================================
  宸叉帓绋? 璁″垝璁㈠崟 3 鏉″伐搴? 鐢熶骇璁㈠崟 0 鏉″伐搴?
  寰呮帓绋?宸插垎閰嶈祫婧?: 璁″垝璁㈠崟 0 鏉″伐搴? 鐢熶骇璁㈠崟 0 鏉″伐搴?
  寰呮帓绋?宸ヤ綔涓績鍖归厤): 璁″垝璁㈠崟 0 鏉″伐搴? 鐢熶骇璁㈠崟 0 鏉″伐搴?
  寰呮帓绋嬪伐搴?run_time 鍚堣: 0 灏忔椂锛圞PI 涓細鎸変氦鏈?3.10 鍫嗗彔鍒板綋澶╋紝涓庡凡鎺掔▼閲嶅彔鐩稿姞鍗冲緱銆屽凡鎺掔▼(灏忔椂)銆嶏級
